body{
    margin:0;
    font-size: 18px;
    height: 100vh;
    background-color: rgb(11,19,30);
    font-family: 'Roboto';
    overflow: hidden;
}
h1,h2,h3,p{
    margin:0;
    color: #eee8e8;
}
.container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding:10px;
    box-sizing: border-box;
    background-color:transparent;
    gap:20px;
}
.search-container{
    grid-column: 1;
}
.radio-container{
    text-align: center;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
input[type="text"]{
    width: 96%;
    margin-left: 10px;
    font-size: 1.2em;
    border: none;
    padding:5px;
    border-radius: 5px;
    background-color: rgba(32,43,59,255);
    color:white;
}
.info-display{
    grid-column: 1;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding:10px;
    gap: 10px;
}
.first-row{
    grid-row: 1;
    background-color: red;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 0px 20px;
    border-radius: 20px;
    background-color: rgb(11,19,30);
}
.first-row .temperature{
    grid-column: 1;
    grid-row: 2;
    font-size: 2.5em;
    align-self: center;
}
.first-row .city-info{
    grid-column: 1;
    margin-top: -10px;
}
.city-info h2{
    font-size: 2em;

}
.city-info p{
    color:#e0e0e2cf;
    margin-top: 10px;
}
.first-row img{
    grid-column: 2;
    grid-row: 1/3;
    height: 200px;
    width: 200px;
}

.second-row{
    grid-row: 2;
    background-color: green;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding:20px;
    border-radius: 20px;
    background-color: rgba(32,43,59,255);
    gap:20px;
}

.second-row h2, .third-row h2, .side-content h2{
    text-transform: uppercase;
    color:#e0e0e2cf;
    font-size: 0.8em;
}

.second-row .items-container{
    display: flex;
}

.weather-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    border-right: 1px solid white;
}
.weather-item span{
    color:#e0e0e2cf;
    font-weight: 600;
    font-size: 0.8em;
}

.weather-item:last-child{
    border-right: none;
}
.third-row{
    grid-row: 3;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-bottom: 15px;
    background-color: rgba(32,43,59,255);
    gap:10px;
}

.third-row button{
    background-color: rgb(51, 138, 230);
    color: white;
    border-radius: 20px;
    padding: 5px 10px;
    border: none;
}
 .title, .astro-item p, .side-item p{
    color:#e0e0e2cf;
    font-size: 1em;
    font-weight: 100;
}
.firstline{
    display: flex;
    justify-content: space-between;
}

.conditions{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    justify-items: start;
}
.condition-item .data{
    font-size: 1.3em;
    color: #eee8e8;
    text-transform: none;
}

.side-content{
    grid-column: 2;
    background-color: rgba(32,43,59,255);
    border-radius: 20px;
    margin-bottom: 10px;
    margin-right: 20px;
    padding: 10px;
}

.side-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.side-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:20px 10px;
    border-bottom: 1px solid white;
}
.side-content h2{
    margin-left: 10px;
}
.side-item .weather{
    margin-left: -30px;
    color: white;
    font-size: 1em;
    text-transform: none;
}
.side-item img{
    height: 80px;
    width: 80px;
}
#astro{
    margin-top: 100px;
    margin-bottom: 20px;
}
.astro-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: start;
    margin-left: 10px;
}
.astro-item,.condition-item {
    display: grid;
    grid-template-columns: auto 2fr;
    column-gap: 10px;
}
.astro-item span, .condition-item span{
    grid-column: 1;
    color:#e0e0e2cf;
    margin-top: -2px;
}
.astro-item p, .condition-item h2{
    grid-column: 2;
}

#time{
    font-size: 1.3em;
    color:#eee8e8;
    font-weight: 700;
}
.astro-item p:last-child{
    margin-top:10px;
}
.side-item .temps{
    font-size: 1em;
    color:white
}
button{
    cursor: pointer;
}